port                "6600"
music_directory     "/root/.mpd/music"
playlist_directory  "/root/.mpd/playlists"
db_file             "/root/.mpd/mpd.db"
log_file            "/root/.mpd/mpd.log"

audio_output {
    type            "alsa"
    name            "iMX3STACK"
    device          "hw:0,0"
    mixer_type      "hardware"
    mixer_device    "hw:0"
    mixer_control   "Master"
}
